{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ballast.proxy.rlwy.net;Port=15034;Database=railway;Uid=root;Pwd=JKxAmRtzEZpjoiYguHiRrDgqtkZijbRa;TreatTinyAsBoolean=true;SslMode=Preferred;AllowPublicKeyRetrieval=true"
  },
  "Jwt": {
    "Key": "MyAppSuperSecretKeyForJwtToken123456789012345678901234567890",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Backblaze": {
    "AccountId": "00561c1360ddb620000000002",
    "ApplicationKey": "K005gItcjXOgJcKqhJ/hAivAdifGMdE",
    "BucketId": "b6d1fc7153a6206d9dab0612",
    "BucketName": "prm392"
  },
  "VnPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7029/api/payment/vnpay-return",
    "TmnCode": "NJJ0R8FS",
    "HashSecret": "BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW"
  }
}
